### ISSUE TITLE
跟友盟的微信分享资源重复，之后取消依赖后又遇到新问题

### ISSUE THREAD

**Issue by Chowing** [vondear/RxTools#34]
`*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Xiaomi/virgo/virgo:6.0.1/MMB29M/7.6.14:user/release-keys'
Revision: '0'
ABI: 'arm'
pid: 15919, tid: 15919, name: rtcitycommunity  >>> 我的app包名 <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: 'art/runtime/thread.cc:1336] No pending exception expected: java.lang.NoClassDefFoundError: com.taobao.accs.utl.h$a'
    r0 00000000  r1 00003e2f  r2 00000006  r3 b6fafb7c
    r4 b6fafb84  r5 b6fafb34  r6 0000000b  r7 0000010c
    r8 b4aff378  r9 b4caa800  sl 00000000  fp 00000000
    ip 00000006  sp be827548  lr b6d0bc69  pc b6d0e058  cpsr 40070010

backtrace:
    #00 pc 00042058  /system/lib/libc.so (tgkill+12)
    #01 pc 0003fc65  /system/lib/libc.so (pthread_kill+32)
    #02 pc 0001c403  /system/lib/libc.so (raise+10)
    #03 pc 000195b5  /system/lib/libc.so (__libc_android_abort+34)
    #04 pc 00017508  /system/lib/libc.so (abort+4)
    #05 pc 0033396d  /system/lib/libart.so (_ZN3art7Runtime5AbortEv+228)
    #06 pc 000f470b  /system/lib/libart.so (_ZN3art10LogMessageD2Ev+2226)
    #07 pc 0034d525  /system/lib/libart.so (_ZNK3art6Thread24AssertNoPendingExceptionEv.part.170+372)
    #08 pc 00136bab  /system/lib/libart.so (_ZN3art11ClassLinker9FindClassEPNS_6ThreadEPKcNS_6HandleINS_6mirror11ClassLoaderEEE+34)
    #09 pc 00136d73  /system/lib/libart.so (_ZN3art11ClassLinker17HasInitWithStringEPNS_6ThreadEPS0_PKc+90)
    #10 pc 00136eeb  /system/lib/libart.so (_ZN3art11ClassLinker24ThrowEarlierClassFailureEPNS_6mirror5ClassE+206)
    #11 pc 0013737b  /system/lib/libart.so (_ZN3art11ClassLinker14EnsureResolvedEPNS_6ThreadEPKcPNS_6mirror5ClassE+690)
    #12 pc 00135937  /system/lib/libart.so (_ZN3art11ClassLinker11DefineClassEPNS_6ThreadEPKcjNS_6HandleINS_6mirror11ClassLoaderEEERKNS_7DexFileERKNS9_8ClassDefE+286)
    #13 pc 002c26a9  /system/lib/libart.so (_ZN3artL25DexFile_defineClassNativeEP7_JNIEnvP7_jclassP8_jstringP8_jobjectS7_+1008)
    #14 pc 7299229d  /data/dalvik-cache/arm/system@framework@boot.oat (offset 0x2478000)

`

**Comment by Chowing** [comment]
Error:Execution failed for task ':app:transformClassesWithJarMergingForRelease'.
> com.android.build.api.transform.TransformException: java.util.zip.ZipException: duplicate entry: com/google/zxing/NotFoundException.class
